# dotnet-sdk

./: .gitignore  .paymos-source.json  AGENTS.md  CHANGELOG.md  README.md
.github/workflows/: ci.yml  publish.yml
src/Paymos/: Models.cs  Paymos.csproj  PaymosApiException.cs  PaymosClient.cs  RequestSigner.cs  SdkVersion.cs  WebhookVerifier.cs
tests/Paymos.Conformance/: Paymos.Conformance.csproj  Program.cs
